<tool id="${serviceId}" name="${serviceId}" version="0.0.1">
  <description>${serviceName}(${serviceType}): ${serviceDescription}</description>
  <command interpreter="JAVA_OPTS=-Dfile.encoding=UTF-8 ${groovyPath}">BILINGUALDICTIONARY.groovy $__user_email__ ${serviceId} $additionalUrlParam $sourceLang $targetLang "$headWords" $matchingMethod > $translations</command>
    <inputs>
      <param format="txt" name="headWords" type="data" label="head words." help=""/>
      <param type="text" name="additionalUrlParam" value=""/>
      <param type="text" name="sourceLang" value=""/>
      <param type="text" name="targetLang" value=""/>
      <param type="text" name="matchingMethod" value=""/>
    </inputs>
    <outputs>
      <data format="tabular" name="translations" />
    </outputs>
</tool>
