<tool id="${serviceId}" name="${serviceId}" version="0.0.1">
  <description>${serviceName}(${serviceType}): ${serviceDescription}</description>
  <command interpreter="JAVA_OPTS=-Dfile.encoding=UTF-8 ${groovyPath}">BILINGUALDICTIONARY.groovy $__user_email__ ${serviceId} $additionalUrlParam $sourceLang $targetLang "$headWords" $matchingMethod > $translations</command>
    <inputs>
      <param name="additionalUrlParam" type="text" value=""/>
      <param name="sourceLang" type="text" value=""/>
      <param name="targetLang" type="text" value=""/>
      <param name="headWords" type="data" format="txt" label="head words." help=""/>
      <param name="matchingMethod" type="text" value=""/>
    </inputs>
    <outputs>
      <data name="translations" format="txt" />
    </outputs>
</tool>
