<tool id="${serviceId}" name="${serviceId}(${serviceType})" version="0.0.1">
  <description>${serviceName}: ${serviceDescription}</description>
  <command interpreter="JAVA_OPTS=-Dfile.encoding=UTF-8 ${groovyPath}">BILINGUALDICTIONARYWITHLONGESTMATCHSEARCH.groovy ${serviceId} "$input" $sourceLang $targetLang > $output</command>
    <inputs>
      <param format="txt" name="input" type="data" label="head words." help=""/>
      <param type="text" name="sourceLang" value=""/>
      <param type="text" name="targetLang" value=""/>
    </inputs>
    <outputs>
      <data format="txt" name="output" />
    </outputs>
</tool>
