<tool id="${serviceId}" name="${serviceId}" version="0.0.1">
  <description>${serviceName}: ${serviceDescription}</description>
  <command interpreter="JAVA_OPTS=-Dfile.encoding=UTF-8 ${groovyPath}">BILINGUALDICTIONARYWITHLONGESTMATCHSEARCH.groovy ${serviceId} "$morphemes" $sourceLang $targetLang > $translations</command>
    <inputs>
      <param format="txt" name="morphemes" type="data" help=""/>
      <param type="text" name="sourceLang" value=""/>
      <param type="text" name="targetLang" value=""/>
    </inputs>
    <outputs>
      <data format="txt" name="translations" />
    </outputs>
</tool>
