<tool id="${serviceId}" name="${serviceId}" version="0.0.1">
  <description>${serviceName}(${serviceType}): ${serviceDescription}</description>
  <command interpreter="JAVA_OPTS=-Dfile.encoding=UTF-8 ${groovyPath}">BILINGUALDICTIONARYWITHLONGESTMATCHSEARCH.groovy $__user_email__ ${serviceId} "$additionalUrlParam" $sourceLang $targetLang "$morphemes" > $translations</command>
    <inputs>
      <param name="additionalUrlParam" type="text" value=""/>
      <param name="sourceLang" type="text" value=""/>
      <param name="targetLang" type="text" value=""/>
      <param name="morphemes" type="data" format="txt" help=""/>
    </inputs>
    <outputs>
      <data name="translations" format="txt" />
    </outputs>
</tool>
