<tool id="${serviceId}" name="${serviceId}" version="0.0.1">
  <description>${serviceName}(${serviceType}): ${serviceDescription}</description>
  <command interpreter="JAVA_OPTS=-Dfile.encoding=UTF-8 ${groovyPath}">MORPHOLOGICALANALYSIS.groovy $__user_email__ ${serviceId} $additionalUrlParam $language "$texts" > $morphemes</command>
    <inputs>
      <param name="additionalUrlParam" type="text" value=""/>
      <param name="language" type="text" value=""/>
      <param name="texts" type="data" format="txt" label="texts"/>
    </inputs>
    <outputs>
      <data name="morphemes" format="txt" />
    </outputs>
</tool>
