<tool id="SourceWordReplacer" name="SourceWordReplacer" version="0.0.1">
  <description>SourceWordReplacer</description>
  <command interpreter="JAVA_OPTS=-Dfile.encoding=UTF-8 ${groovyPath}">SourceWordReplacer.groovy $sourceLang "$morphemes" "$translations" "$replacedSources" "$replacedMorphemes" "$codes" "$targetWords"</command>
    <inputs>
      <param type="text" name="sourceLang" value=""/>
      <param type="data" format="txt" name="morphemes" />
      <param type="data" format="txt" name="translations" />
    </inputs>
    <outputs>
      <data format="txt" name="replacedSources" />
      <data format="txt" name="replacedMorphemes" />
      <data format="txt" name="codes" />
      <data format="txt" name="targetWords" />
    </outputs>
</tool>
