<tool id="TargetWordReplacer" name="TargetWordReplacer" version="0.0.1">
  <description>TargetWordReplacer</description>
  <command interpreter="JAVA_OPTS=-Dfile.encoding=UTF-8 ${groovyPath}">TargetWordReplacer.groovy $language "$transresults" "$codes" "$targetWords" > "$translations"</command>
    <inputs>
      <param type="text" name="language" value=""/>
      <param format="txt" name="transresults" type="data" help=""/>
      <param format="txt" name="codes" type="data" help=""/>
      <param format="txt" name="targetWords" type="data" help=""/>
    </inputs>
    <outputs>
      <data format="txt" name="translations" />
    </outputs>
</tool>
