<tool id="${serviceId}" name="${serviceId}(${serviceType})" version="0.0.1">
  <description>${serviceName}: ${serviceDescription}</description>
  <command interpreter="JAVA_OPTS=-Dfile.encoding=UTF-8 ${groovyPath}">Translation.groovy $sourceLang $targetLang "$input" ${serviceId}  > $out_file1</command>
    <inputs>
      <param format="txt" name="input" type="data" label="Translate text" help="Dataset missing? See TIP below"/>
      <param type="text" name="sourceLang" value=""/>
      <param type="text" name="targetLang" value=""/>
    </inputs>
    <outputs>
      <data format="tabular" name="out_file1" />
    </outputs>
</tool>
